
image: tinygo/tinygo:0.21.0

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

before_script:
  - mkdir test/
  - mkdir public/

pages:
  stage: deploy
  script:
    - tinygo build -o public/wasm.wasm -target wasm  wasm.go 
    - cp index.html wasm.js wasm_exec.js public/
  artifacts:
    paths:
    - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

test:
  stage: test
  script:
    - tinygo build -o test/wasm.wasm -target wasm --no-debug wasm.go 
    - cp index.html wasm.js wasm_exec.js test/
  artifacts:
    paths:
    - test
  rules:
    - if: '$CI_COMMIT_BRANCH != "main"'


